# 从env中获取运行的基础设施和基本标识信息
SINGED_NODE_ID="cellar-987654321"

# 任务数上限，超过此数值，不再接受新任务
SINGED_TASK_LIMIT=3

# Redis服务访问点
SINGED_REDIS_URL="redis://192.168.0.77:6379/0"

#任务请求下发队列
SINGED_TASK_REQ_QUEUE="SINGED_TASK_REQ_QUEUE"
#任务请求响应队列
SINGED_TASK_RSP_QUEUE="SINGED_TASK_RSP_QUEUE"

#采集node state update表
SINGED_NODE_STAT_HSET="SINGED_NODE_STAT_HSET"

# 检查新任务的时间间隔(毫秒)
SINGED_CHK_NEW_TASK_INTERVAL_MS=3000
#  Update node 状态的时间间隔(毫秒)
SINGED_NODE_STAT_UPDATE_INTERVAL_MS=5000
