# Broker Node ID
BROKER_NODE_ID="BROKER_NODE_01"


# -= LEFT SIDE CONFIG INFO =-
# Redis url
L_REDIS_URL="redis://192.168.0.77:6379/0"

# Task REQ Queue
L_TASK_AGENT_Q="SINGED_TASK_QUEUE_AGENT"
L_TASK_ACTIVE_Q="SINGED_TASK_QUEUE_ACTIVE"
L_TASK_PASSIVE_Q="SINGED_TASK_QUEUE_PASSIVE"
L_TASK_PARSER_Q="SINGED_TASK_QUEUE_PARSER"
# Task RSP Queue
L_TASK_RSP_Q="SINGE_TASK_RETURN_QUEUE"
# Task Change Request Channel
L_TASK_CHG_CH="SINGE_TASK_CHG_REQ_PUBSUB"

# Node change request channel
L_NODE_CHG_CH="SINGE_NODE_CHG_REQ_PUBSUB"
# Node change response queue
L_NODE_RSP_Q="SINGE_NODE_RETURN_QUEUE"


# -= RIGHT SIDE CONFIG INFO =-
# Redis url
R_REDIS_URL="redis://192.168.0.77:6379/0"
# Task Request Queue
R_TASK_REQ_Q="SINGED_TASK_REQ_QUEUE"
# Task Response Queue
R_TASK_RSP_Q="SINGED_TASK_RSP_QUEUE"

#Node State Hash Set
R_NODE_STAT_HSET="SINGED_NODE_STAT_HSET"


# check new task interval in ms
CHK_NEW_TASK_INTERVAL_MS=500
# check task response mesasge in ms
CHK_TASK_RSP_INTERVAL_MS=300